{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUOQ8N0;Database=_dbInit;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMPTConfig": {
    "SenderAddress": "keshavkoirala0109035@gmail.com",
    "SenderDisplayName": "KKTraders",
    "UserName": "keshavkoirala0109035@gmail.com",
    "Password": "o1o9o35keshavk0irala",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "UseDefaultCredentials": true,
    "IsBodyHTMl": true
  },
  "EmailConfirm": {
    "appDomain": "https://localhost:44319/",
    "EmailConfirmation": "Account/ConfirmEmail?uid={0}&token={1}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"



}
